POSTGRES_DB=order
POSTGRES_USER=order-user
POSTGRES_PASSWORD=secret
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=order user=order-user password=secret sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=order user=order-user password=secret sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=8080

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service  
